In [1]:
import pandas as pd
import numpy as np
customer_details = pd.read_excel("grocery_database.xlsx", sheet_name ="customer_details")

In [2]:
customer_details

     customer_id  distance_from_store gender  credit_score
0             74                 3.38      F          0.59
1            524                 4.76      F          0.52
2            607                 4.45      F          0.49
3            343                 0.91      M          0.54
4            322                 3.02      F          0.63
..           ...                  ...    ...           ...
865          372                 4.38      F          0.50
866          104                 2.36      F          0.63
867          393                 1.87      M          0.59
868          373                 0.21      M          0.47
869          712                 0.07      M          0.70

[870 rows x 4 columns]

In [3]:
#Sorting
customer_details.sort_values("distance_from_store", inplace=True)

In [4]:
#Sorted smallest to largest
customer_details

     customer_id  distance_from_store gender  credit_score
458           22                 0.00      M          0.68
131          260                 0.00      M          0.71
92           640                 0.00      M          0.52
683          804                 0.01      M          0.53
227            2                 0.01      M          0.54
..           ...                  ...    ...           ...
169          517                  NaN    NaN           NaN
314          105                  NaN      F          0.71
466          218                  NaN      M          0.37
576          362                  NaN    NaN          0.56
845          292                  NaN    NaN           NaN

[870 rows x 4 columns]

In [5]:
#Largest to smallest
customer_details.sort_values("distance_from_store", inplace=True, ascending=False)

In [6]:
customer_details

     customer_id  distance_from_store gender  credit_score
860          711               400.97      F          0.54
197          415               113.89      F          0.57
35           762                44.37      F          0.55
613          229                18.09      F          0.67
8             52                14.91      F          0.68
..           ...                  ...    ...           ...
169          517                  NaN    NaN           NaN
314          105                  NaN      F          0.71
466          218                  NaN      M          0.37
576          362                  NaN    NaN          0.56
845          292                  NaN    NaN           NaN

[870 rows x 4 columns]

In [7]:
#Sort by more than one column...list of column names
customer_details.sort_values(by = ["distance_from_store", "credit_score"], inplace=True)

In [8]:
customer_details
#First sorted the data by distance from the store smallest to largest
#...where there are ties...sorted by smallest to larges by credit score

     customer_id  distance_from_store gender  credit_score
92           640                 0.00      M          0.52
458           22                 0.00      M          0.68
131          260                 0.00      M          0.71
683          804                 0.01      M          0.53
227            2                 0.01      M          0.54
..           ...                  ...    ...           ...
466          218                  NaN      M          0.37
576          362                  NaN    NaN          0.56
314          105                  NaN      F          0.71
169          517                  NaN    NaN           NaN
845          292                  NaN    NaN           NaN

[870 rows x 4 columns]

In [9]:
#Sorting
#NA_position - where missing values will sit when we sort
#By default it is set to last, but can be set to first
customer_details.sort_values("distance_from_store", inplace=True, na_position="first")

In [10]:
customer_details
#Smallest to largest distance from store, but NaN listed up top

     customer_id  distance_from_store gender  credit_score
466          218                  NaN      M          0.37
576          362                  NaN    NaN          0.56
314          105                  NaN      F          0.71
169          517                  NaN    NaN           NaN
845          292                  NaN    NaN           NaN
..           ...                  ...    ...           ...
8             52                14.91      F          0.68
613          229                18.09      F          0.67
35           762                44.37      F          0.55
197          415               113.89      F          0.57
860          711               400.97      F          0.54

[870 rows x 4 columns]

In [14]:
#Ranking
#We want Pandas to denote ranking in a series
#Add a null value to data frame
#Create a single column
x = pd.DataFrame({"column1" : [1,1,1,2,3,4,5,np.nan,6,8]})

In [15]:
x

   column1
0      1.0
1      1.0
2      1.0
3      2.0
4      3.0
5      4.0
6      5.0
7      NaN
8      6.0
9      8.0

In [16]:
x["column1"].rank()
#We can see rankings

0    2.0
1    2.0
2    2.0
3    4.0
4    5.0
5    6.0
6    7.0
7    NaN
8    8.0
9    9.0
Name: column1, dtype: float64

In [17]:
x["column1_rank"] = x["column1"].rank()

In [18]:
x
#Ranking starts at 2
#Reason for this is based on description.

   column1  column1_rank
0      1.0           2.0
1      1.0           2.0
2      1.0           2.0
3      2.0           4.0
4      3.0           5.0
5      4.0           6.0
6      5.0           7.0
7      NaN           NaN
8      6.0           8.0
9      8.0           9.0

In [21]:
x["average_rank"] = x["column1"].rank(method = "average")
x["min_rank"] = x["column1"].rank(method = "min")
x["max_rank"] = x["column1"].rank(method = "max")
x["first_rank"] = x["column1"].rank(method = "first")
x["dense_rank"] = x["column1"].rank(method = "dense")

In [22]:
x

,column1,column1_rank,average_rank,min_rank,max_rank,first_rank,dense_rank
0,1.0,2.0,2.0,1.0,3.0,1.0,1.0
1,1.0,2.0,2.0,1.0,3.0,2.0,1.0
2,1.0,2.0,2.0,1.0,3.0,3.0,1.0
3,2.0,4.0,4.0,4.0,4.0,4.0,2.0
4,3.0,5.0,5.0,5.0,5.0,5.0,3.0
5,4.0,6.0,6.0,6.0,6.0,6.0,4.0
6,5.0,7.0,7.0,7.0,7.0,7.0,5.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,6.0,8.0,8.0,8.0,8.0,8.0,6.0
9,8.0,9.0,9.0,9.0,9.0,9.0,7.0

In [ ]:
#Average - Takes average rank of the group
#First three entries are 1s, so rank 1, 2, 3 = 1+2+3=6/3=2 which is why there are 2s
#Min will give lowest = 1
#Max will give highest = 3
#First_rank = Giving priority to the row that come first in the data frame
#Dense = skip to next sequential number

In [23]:
    #* average: average rank of the group
    #* min: lowest rank in the group
    #* max: highest rank in the group
    #* first: ranks assigned in order they appear in the array
    #* dense: like 'min', but rank always increases by 1 between groups.

In [24]:
#na_option : {'keep', 'top', 'bottom'}, default 'keep'
#  How to rank NaN values:
#  * keep: assign NaN rank to NaN values
#  * top: assign lowest rank to NaN values
#  * bottom: assign highest rank to NaN values
x["dense_rank_na_top"] = x["column1"].rank(method = "dense", na_option = "top")
x["dense_rank_na_bottom"] = x["column1"].rank(method = "dense", na_option = "bottom")

In [25]:
x

,column1,column1_rank,average_rank,min_rank,max_rank,first_rank,dense_rank,dense_rank_na_top,dense_rank_na_bottom
0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0
1,1.0,2.0,2.0,1.0,3.0,2.0,1.0,2.0,1.0
2,1.0,2.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0
3,2.0,4.0,4.0,4.0,4.0,4.0,2.0,3.0,2.0
4,3.0,5.0,5.0,5.0,5.0,5.0,3.0,4.0,3.0
5,4.0,6.0,6.0,6.0,6.0,6.0,4.0,5.0,4.0
6,5.0,7.0,7.0,7.0,7.0,7.0,5.0,6.0,5.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,8.0
8,6.0,8.0,8.0,8.0,8.0,8.0,6.0,7.0,6.0
9,8.0,9.0,9.0,9.0,9.0,9.0,7.0,8.0,7.0

In [ ]:
#When NA option is set to top - missing value is given ranking of 1, everything else pushed down
#When NA option is set to bottom - given ranking at end by default.